<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Economic project</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--navbar starts hear-->
  
    <img class="fas fa-bars fa-2x" src="/images/menu-icon.web" id="menu-icon">
    <nav id="menu" class="hidden">
      <ul class="nav-upper flex-space-around">
          <li class="nav-list">
              <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/register.html">Register</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/login.html">Login</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/index.html">Logout</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/contact.html">Contact</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/profile.html">
                  <img class="profile-icon" src="./images/ashif.jpg" alt="">
              </a>
          </li>
      </ul>
      
      <ul class="nav-lower flex-space-around">
          <li class="nav-list">
              <a class="nav-brand nav-link" href="/index.html">Sharif Express</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/cart.html">
                  <span><img class="fa-solid fa-cart" src="./images/3.png" ></span>
                  Cart to products
              </a>
          </li>
          
      </ul>

  </nav>
  
  <!--navbar ends hear-->
    <main>
        <div class="cart flex-center">
            <div class="cart-items">
                <div class="cart-items-heading cart">
                    <h2>Shopping cart [2 items]</h2>
                    <div class="cart-items-action">
                        <label for="select">
                           <input type="checkbox" name="select" id="select"> 
                           select all items
                        </label>
                        <button class="btn">Delete
                            
                        </button>
                        <Button class="btn">
                            Shop more
                        </Button>
                        
                        
                    </div>
                    
                </div>
                <div class="cart-item card flex-space-around">
                    <input type="checkbox" name="" id="">
                    <img class="cart-item-img" src="/images/Ashif.jpg" alt="product1">
                    <div class="cart-item-description">
                        <h3 class="product-name">Sony [V-4] headphone</h3>
                        <h4 class="product-price">price: $8.10</h4>
                        <p class="cart-item-shipping">
                            free shipping
                
                        </p>
                
                    </div>
                    <div class="cart-item-action">
                        <button class="btn">Delete</button>
                
                
                    </div>
                    <div>
                        <button class="btn">+</button>
                        <span>3</span>
                        <button class="btn">-</button>
                    </div>
                
                </div>
                
                <div class="cart-item card flex-space-around">
                    <input type="checkbox" name="" id="">
                    <img class="cart-item-img" src="/images/Ashif.jpg" alt="product1">
                    <div class="cart-item-description">
                        <h3 class="product-name">Sony [V-4] headphone</h3>
                        <h4 class="product-price">price: $8.10</h4>
                        <p class="cart-item-shipping">
                            free shipping
                            
                        </p>
                        
                    </div>
                    <div class="cart-item-action">
                        <button class="btn">Delete</button>
                        
                        
                    </div>
                    <div>
                        <button class="btn">+</button>
                        <span>3</span>
                        <button class="btn">-</button>
                    </div>
                    
                </div>
                <div class="cart-item card flex-space-around">
                    <input type="checkbox" name="" id="">
                    <img class="cart-item-img" src="/images/Ashif.jpg" alt="product1">
                    <div class="cart-item-description">
                        <h3 class="product-name">Sony [V-4] headphone</h3>
                        <h4 class="product-price">price: $8.10</h4>
                        <p class="cart-item-shipping">
                            free shipping
                            
                        </p>
                        
                    </div>
                    <div class="cart-item-action">
                        <button class="btn">Delete</button>
                        
                        
                    </div>
                    <div>
                        <button class="btn">+</button>
                        <span>3</span>
                        <button class="btn">-</button>
                    </div>
                    
                </div>
                
            </div>
            <div class="cart-payments">
                <div class="cart-payment-summary card">
                    <h2>payment summary</h2>
                    <div>
                        <p>subtotal:</p>
                        <p>$403.50</p>
                    </div>
                    <div>
                        <p>shipping cost  :</p>
                        <p>$2.50</p>
                    </div>
                    <div>
                        <p>total cost:</p>
                        <p>$503.50</p>
                    </div>
                    <button class="btn cart-payment-btn">pay now</button>
                </div>
                <div class="cart-payment-methods card">
                    <h2>Payment methods</h2>
                    <div>
                    <button class="btn">visa</button>
                    <button class="btn">visa</button>
                    <button class="btn">visa</button>
                    <button class="btn">visa</button>
                    <button class="btn">visa</button>
                    </div>
                </div>
                
            </div>
            
        </div>
      
    </main>
  
  <!--futter start hear-->
    <footer class="footer flex-space-around">
        <label for="subscribe">subscribe to news letter</label>
        <input type="email" name="subscribe" id="subscribe" class="futter-input" placeholder="Your email address">
        <button class="btn btn-subscribe">subscribe</button>
        <div class="flex-space-around">
            <p>&copy;copyright 2023 Sharif, all right rserved</p>
        </div>
    </footer>
  <!-- fuffer ends hear-->
  
  <script src="main.js"></script>
</body>
</html>
