<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Economic project</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--navbar starts hear-->
  
    <img class="fas fa-bars fa-2x" src="/images/menu-icon.web" id="menu-icon">
    <nav id="menu" class="hidden">
      <ul class="nav-upper flex-space-around">
          <li class="nav-list">
              <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/register.html">Register</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/login.html">Login</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/index.html">Logout</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/contact.html">Contact</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/profile.html">
                  <img class="profile-icon" src="./images/ashif.jpg" alt="">
              </a>
          </li>
      </ul>
      
      <ul class="nav-lower flex-space-around">
          <li class="nav-list">
              <a class="nav-brand nav-link" href="/index.html">Sharif Express</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/cart.html">
                  <span><img class="fa-solid fa-cart" src="./images/3.png" ></span>
                  Cart to products
              </a>
          </li>
          
      </ul>

  </nav>
  
  <!--navbar ends hear-->
  <div class="about-detils flex-center">
      
    
  <div class="about-detil ">
      <img class="card product-dtl" alt="product1" src="./images/Ashif.jpg" >
          <h2>Hi My Name Is Sharif</h2>
          <p>
             <b> Disclaimer</b>
         In this video, segments of product stock footage have been collected from multiple sources.
         All videos belong to site owner and product owner. We just want to introduce this product to the world. The video description contains affiliate links, which means if you purchase products from any of the links in this product, I will receive a small commission.
         It supports my channel and motivates me to keep making new videos on my channel. Thank you for your cooperation!
         If you have any complaints with the video footage, please send me a message, I can fix the problem with the video.

          
          </p>
          <br>
          <span class="gmail">Gmail: Vudblack34@gmail.com</span>
          
      </div>
  </div>
  
  <main>
      
      <section class="registerr">
          <h2 class="section-title text-center">Contact me</h2>
          <div class="card">
              <form action="" class="form">
                  <div class="from-control flex-center">
                      <label for="name">name</label>
                      <input type="text" name="" id="namee" required autocomplete="name">
  
  
  
                  </div>
                  <div class="from-control flex-center">
                      <label for="email">Email</label>
                      <input type="email" name="" id="email" required autocomplete="email">
                  </div>
                  
                  <div class="from-control flex-center">
                      <label for="about">Message</label>
                      <textarea name="about" id="about"></textarea>
                  </div>
                  <div class="from-control flex-center form-btn-field">
  
                      <button class="btn contact-btn">Submit</button>
                  </div>
              </form>
  
          </div>
  
      </section>
  
  
  </main>
  
  <!--futter start hear-->
    <footer class="footer flex-space-around">
        <label for="subscribe">subscribe to news letter</label>
        <input type="email" name="subscribe" id="subscribe" class="futter-input" placeholder="Your email address">
        <button class="btn btn-subscribe">subscribe</button>
        <div class="flex-space-around">
            <p>&copy;copyright 2023 Sharif, all right rserved</p>
        </div>
    </footer>
  <!-- fuffer ends hear-->
  
  <script src="main.js"></script>
</body>
</html>
