<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Economic project</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--navbar starts hear-->
  
    <img class="fas fa-bars fa-2x" src="/images/menu-icon.web" id="menu-icon">
    <nav id="menu" class="hidden">
      <ul class="nav-upper flex-space-around">
          <li class="nav-list">
              <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/register.html">Register</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/login.html">Login</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/index.html">Logout</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/contact.html">Contact</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/profile.html">
                  <img class="profile-icon" src="./images/ashif.jpg" alt="">
              </a>
          </li>
      </ul>
      
      <ul class="nav-lower flex-space-around">
          <li class="nav-list">
              <a class="nav-brand nav-link" href="/index.html">Sharif Express</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/cart.html">
                  <span><img class="fa-solid fa-cart" src="./images/3.png" ></span>
                  Cart to products
              </a>
          </li>
          
      </ul>

  </nav>
  
  <!--navbar ends hear-->
  <main class="flex-center">
      <div class="main-content">
          <section class="product-details flex-center">
              <div class="product-details-left flex_center">
                  <img src="/images/Ashif.jpg" alt="product1">
                  
              </div>
              <div class="product-details-right ">
                  
                  <h3 class="product-name">product</h3>
                      <p>
                          <span class="dot green"></span>
                          <span class="dot black"></span>
                          <span class="dot red"></span>
                      </p>
                      <p class="product-description">
                          <strong>Description</strong>
                          This is a recurring reminder that any time you share an associate link, it’s important to disclose that to your audience. They will trust you more if you are transparent about where you are directing them and why. To meet the Associate Program’s requirements, you must
                    
                      </p>
                      <p class="product-description">
                          
                          This is a recurring reminder that any time you share an associate link, it’s important to disclose that to your audience. They will trust you more if you are transparent about where you are directing them and why. To meet the Associate Program’s requirements, you must
                    
                      </p>
                      <h4 class="product-price">Product: Category </h4>
                      <p class="product-rating">rating: 4.5/5</p>
                      <button class="btn product-button">
                         Add to cart 
                      </button>
                     <a href="/index.html"><button class="btnn product-button">
                           Back to Home
                       </button></a>
                  
              </div>
              
          </section>
          <br><br>

          <section class="product-details flex-center">
              <div class="product-details-left flex_center">
                  <img src="/images/3.png" alt="product1">
                  
              </div>
              <div class="product-details-right ">
                  
                  <h3 class="product-name">product</h3>
                      <p>
                          <span class="dot green"></span>
                          <span class="dot black"></span>
                          <span class="dot red"></span>
                      </p>
                      <p class="product-description">
                          <strong>Description</strong>
                          This is a recurring reminder that any time you share an associate link, it’s important to disclose that to your audience. They will trust you more if you are transparent about where you are directing them and why. To meet the Associate Program’s requirements, you must
                    
                      </p>
                      <p class="product-description">
                          
                          This is a recurring reminder that any time you share an associate link, it’s important to disclose that to your audience. They will trust you more if you are transparent about where you are directing them and why. To meet the Associate Program’s requirements, you must
                    
                      </p>
                      <h4 class="product-price">Product: Category </h4>
                      <p class="product-rating">rating: 4.5/5</p>
                      <button class="btn product-button">
                         Add to cart 
                      </button>
                     <a href="/index.html"><button class="btnn product-button">
                           Back to Home
                       </button></a>
                  
              </div>
              
          </section>
          
      </div>
  </main>
  
  <!--futter start hear-->
    <footer class="footer flex-space-around">
        <label for="subscribe">subscribe to news letter</label>
        <input type="email" name="subscribe" id="subscribe" class="futter-input" placeholder="Your email address">
        <button class="btn btn-subscribe">subscribe</button>
        <div class="flex-space-around">
            <p>&copy;copyright 2023 Sharif, all right rserved</p>
        </div>
    </footer>
  <!-- fuffer ends hear-->
  
  <script src="main.js"></script>
</body>
</html>
