<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Economic project</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--navbar starts hear-->
  
    <img class="fas fa-bars fa-2x" src="/images/menu-icon.web" id="menu-icon">
    <nav id="menu" class="hidden">
      <ul class="nav-upper flex-space-around">
          <li class="nav-list">
              <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/register.html">Register</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/login.html">Login</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/index.html">Logout</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/contact.html">Contact</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/profile.html">
                  <img class="profile-icon" src="./images/ashif.jpg" alt="">
              </a>
          </li>
      </ul>
      
      <ul class="nav-lower flex-space-around">
          <li class="nav-list">
              <a class="nav-brand nav-link" href="/index.html">Sharif Express</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/cart.html">
                  <span><img class="fa-solid fa-cart" src="./images/3.png" ></span>
                  Cart to products
              </a>
          </li>
          
      </ul>

  </nav>
  
  <!--navbar ends hear-->
  <main class="footer flex-center">
      <div class="subscribe">
          <input class="futter-input" type="text" name="text" id="text">
          <input class="btn btn-subscribe" type="submit" value="Submit">
          
      </div>
      
      <div class="futter-input">
          <span>upload file <img class="fa-solid fa-cart" src="./images/upload.webp" ></span>
          
      </div>
      
         
      
  </main>
  
  <!--futter start hear-->
    <footer class="footer flex-space-around">
        <label for="subscribe">subscribe to news letter</label>
        <input type="email" name="subscribe" id="subscribe"class="futter-input" placeholder="Your email address">
        <button class="btn btn-subscribe">subscribe</button>
        <div class="flex-space-around">
            <p>&copy;copyright 2023 Sharif, all right rserved</p>
        </div>
    </footer>
  <!-- fuffer ends hear-->
  
  <script src="main.js"></script>
</body>
</html>
