<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Economic project</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--navbar starts hear-->
  
    <img class="fas fa-bars fa-2x" src="/images/menu-icon.web" id="menu-icon">
    <nav id="menu" class="hidden">
      <ul class="nav-upper flex-space-around">
          <li class="nav-list">
              <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/register.html">Register</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/login.html">Login</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/index.html">Logout</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/contact.html">Contact</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/profile.html">
                  <img class="profile-icon" src="./images/ashif.jpg" alt="">
              </a>
          </li>
      </ul>
      
      <ul class="nav-lower flex-space-around">
          <li class="nav-list">
              <a class="nav-brand nav-link" href="/index.html">Sharif Express</a>
          </li>
          <li class="nav-list">
              <a class="nav-link" href="/cart.html">
                  <span><img class="fa-solid fa-cart" src="./images/3.png" ></span>
                  Cart to products
              </a>
          </li>
          
      </ul>

  </nav>
  
  <!--navbar ends hear-->
  <main class="register-main ">
      
         <div class="register ">
             <h2>Register Here </h2>
         
             <form id="register " method=" post">
                 <label>Fast Name </label>
                 <br>
                 <input type="text" name="fname" id="name" placeholder="Enter Your Name... ">
                 <br><br>
                 <label>Last Name </label>
                 <br>
                 <input type="text" name="lname" id="name" placeholder="Enter Last Name... ">
                 <br><br>
                 <label>Yeor Age : </label>
                 <br>
                 <input type="number" name="age" id="name" placeholder="How Old Are You?...  ">
                 <br><br>
                 <label>Email : </label>
                 <br>
                 <input type="email" name="email" id="name" placeholder="Enter Your Valid Email...  ">
                 <br><br>
                 <label>Password : </label>
                 <br>
                 <input type="password " name="password " id="name" placeholder="Enter Your Password...   "><br><br>
         
                 &nbsp;&nbsp;&nbsp;&nbsp;
                 <label>Gender: </label><br>
                 <input type="radio" name="gender " id="male">
                 &nbsp;
                 <span id="male">Male </span>
                 &nbsp;&nbsp;&nbsp;&nbsp;
                 <input type="radio" name="gender " id="female">
                 &nbsp;
                 <span id="female">Female</span><br><br>
                 <label>Language : </label><br>
                 &nbsp;&nbsp;&nbsp;&nbsp;
                 <input type="checkbox" name="bangla" id="bangla" />
                 &nbsp;
                 <span id="bangla">Bangla</span>
                 &nbsp;&nbsp;&nbsp;&nbsp;
                 <input type="checkbox" name="hindi" id="hindi" />
                 &nbsp;
                 <span id="hindi">Hindi </span>
                 &nbsp;&nbsp;&nbsp;&nbsp;
                 <input type="checkbox" name="eng" id="eng" />
                 &nbsp;
                 <span id="eng">English</span>
                 &nbsp;&nbsp;&nbsp;&nbsp;
                 <br><br>
                 <input class="register-btn" type="submit" value="Submit" id="submit">
         
         
             </form>
         
         </div> 
      
  </main>
  
  <!--futter start hear-->
    <footer class="footer flex-space-around">
        <label for="subscribe">subscribe to news letter</label>
        <input type="email" name="subscribe" id="subscribe" class="futter-input" placeholder="Your email address">
        <button class="btn btn-subscribe">subscribe</button>
        <div class="flex-space-around">
            <p>&copy;copyright 2023 Sharif, all right rserved</p>
        </div>
    </footer>
  <!-- fuffer ends hear-->
  
  <script src="main.js"></script>
</body>
</html>
